Start of run             0.000
-------------- end of scf step             4.186
-------------- end of scf step             5.386
-------------- end of scf step             6.583
-------------- end of scf step             7.782
-------------- end of scf step             8.980
-------------- end of scf step            10.179
-------------- end of scf step            11.378
-------------- end of scf step            12.573
-------------- end of scf step            13.775
-------------- end of scf step            14.973
-------------- end of scf step            16.171
-------------- end of scf step            17.380
--- end of geometry step            20.072
End of run            20.076
